<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TOCPP" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="TOCPPContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="TOCPP.Car" />
    <EntitySet Name="DeliveryNotes" EntityType="TOCPP.DeliveryNote" />
    <EntitySet Name="Locations" EntityType="TOCPP.Location" />
    <EntitySet Name="LocationTypes" EntityType="TOCPP.LocationType" />
    <EntitySet Name="NoteLineItems" EntityType="TOCPP.NoteLineItem" />
    <EntitySet Name="ReceiptNotes" EntityType="TOCPP.ReceiptNote" />
    <EntitySet Name="Workers" EntityType="TOCPP.Worker" />
    <AssociationSet Name="FK_DeliveryNote_Car" Association="TOCPP.FK_DeliveryNote_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNote_Location" Association="TOCPP.FK_DeliveryNote_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNote_Location1" Association="TOCPP.FK_DeliveryNote_Location1">
      <End Role="Location" EntitySet="Locations" />
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNote_User" Association="TOCPP.FK_DeliveryNote_User">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNote_User1" Association="TOCPP.FK_DeliveryNote_User1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptNote_DeliveryNote" Association="TOCPP.FK_ReceiptNote_DeliveryNote">
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
      <End Role="ReceiptNote" EntitySet="ReceiptNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationType" Association="TOCPP.FK_Location_LocationType">
      <End Role="LocationType" EntitySet="LocationTypes" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LicensePlateId" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryNotes" Relationship="TOCPP.FK_DeliveryNote_Car" FromRole="Car" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="DeliveryNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Sender" />
    <Property Type="Int32" Name="Reciever" />
    <Property Type="Int32" Name="Origin" />
    <Property Type="Int32" Name="Destination" />
    <Property Type="Int32" Name="CarId" />
    <Property Type="DateTime" Name="DeliveryDate" />
    <Property Type="DateTime" Name="ReceiveDate" />
    <Property Type="DateTime" Name="TDate" />
    <Property Type="String" Name="Driver" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Car" Relationship="TOCPP.FK_DeliveryNote_Car" FromRole="DeliveryNote" ToRole="Car" />
    <NavigationProperty Name="Location" Relationship="TOCPP.FK_DeliveryNote_Location" FromRole="DeliveryNote" ToRole="Location" />
    <NavigationProperty Name="Location1" Relationship="TOCPP.FK_DeliveryNote_Location1" FromRole="DeliveryNote" ToRole="Location" />
    <NavigationProperty Name="Worker" Relationship="TOCPP.FK_DeliveryNote_User" FromRole="DeliveryNote" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="TOCPP.FK_DeliveryNote_User1" FromRole="DeliveryNote" ToRole="Worker" />
    <NavigationProperty Name="ReceiptNotes" Relationship="TOCPP.FK_ReceiptNote_DeliveryNote" FromRole="DeliveryNote" ToRole="ReceiptNote" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LocationTypeId" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryNotes" Relationship="TOCPP.FK_DeliveryNote_Location" FromRole="Location" ToRole="DeliveryNote" />
    <NavigationProperty Name="DeliveryNotes1" Relationship="TOCPP.FK_DeliveryNote_Location1" FromRole="Location" ToRole="DeliveryNote" />
    <NavigationProperty Name="LocationType" Relationship="TOCPP.FK_Location_LocationType" FromRole="Location" ToRole="LocationType" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LocationType1" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Locations" Relationship="TOCPP.FK_Location_LocationType" FromRole="LocationType" ToRole="Location" />
  </EntityType>
  <EntityType Name="NoteLineItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DeliveryNoteId" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DeliveryNoteId" />
    <NavigationProperty Name="DeliveryNote" Relationship="TOCPP.FK_ReceiptNote_DeliveryNote" FromRole="ReceiptNote" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DeliveryNotes" Relationship="TOCPP.FK_DeliveryNote_User" FromRole="Worker" ToRole="DeliveryNote" />
    <NavigationProperty Name="DeliveryNotes1" Relationship="TOCPP.FK_DeliveryNote_User1" FromRole="Worker" ToRole="DeliveryNote" />
  </EntityType>
  <Association Name="FK_DeliveryNote_Car">
    <End Type="TOCPP.Car" Role="Car" Multiplicity="0..1" />
    <End Type="TOCPP.DeliveryNote" Role="DeliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNote_Location">
    <End Type="TOCPP.Location" Role="Location" Multiplicity="0..1" />
    <End Type="TOCPP.DeliveryNote" Role="DeliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="Origin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNote_Location1">
    <End Type="TOCPP.Location" Role="Location" Multiplicity="0..1" />
    <End Type="TOCPP.DeliveryNote" Role="DeliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNote_User">
    <End Type="TOCPP.Worker" Role="Worker" Multiplicity="0..1" />
    <End Type="TOCPP.DeliveryNote" Role="DeliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNote_User1">
    <End Type="TOCPP.Worker" Role="Worker" Multiplicity="0..1" />
    <End Type="TOCPP.DeliveryNote" Role="DeliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="Reciever" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptNote_DeliveryNote">
    <End Type="TOCPP.DeliveryNote" Role="DeliveryNote" Multiplicity="0..1" />
    <End Type="TOCPP.ReceiptNote" Role="ReceiptNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptNote">
        <PropertyRef Name="DeliveryNoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_LocationType">
    <End Type="TOCPP.LocationType" Role="LocationType" Multiplicity="0..1" />
    <End Type="TOCPP.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>