<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="TOCPP" />
  <Alias Key="Target" Value="TOCPP.Store" />
  <EntityContainerMapping CdmEntityContainer="TOCPPContainer" StorageEntityContainer="TOCPPStoreContainer">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TOCPP.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="LicensePlateId" ColumnName="LicensePlateId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryNotes">
      <EntityTypeMapping TypeName="TOCPP.DeliveryNote">
        <MappingFragment StoreEntitySet="DeliveryNote">
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Reciever" ColumnName="Reciever" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="TOCPP.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationTypeId" ColumnName="LocationTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="TOCPP.LocationType">
        <MappingFragment StoreEntitySet="LocationType">
          <ScalarProperty Name="LocationType1" ColumnName="LocationType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteLineItems">
      <EntityTypeMapping TypeName="TOCPP.NoteLineItem">
        <MappingFragment StoreEntitySet="NoteLineItems">
          <ScalarProperty Name="DeliveryNoteId" ColumnName="DeliveryNoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptNotes">
      <EntityTypeMapping TypeName="TOCPP.ReceiptNote">
        <MappingFragment StoreEntitySet="ReceiptNote">
          <ScalarProperty Name="DeliveryNoteId" ColumnName="DeliveryNoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="TOCPP.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>