<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00493247458d4852a9da33627c13e98c" Name="Diagram1">
        <EntityTypeShape EntityType="TOCPPModel.Car" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.CarType" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.DeliveryNote" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.Location" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.LocationType" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.WorkerMethod" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.NoteLineItem" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.ReceitpNote" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOCPPModel.Worker" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TOCPPModel.CarTypeCar" />
        <AssociationConnector Association="TOCPPModel.LocationLocationType" />
        <AssociationConnector Association="TOCPPModel.WorkerMethodWorker" />
        <AssociationConnector Association="TOCPPModel.ReceitpNoteDeliveryNote" />
        <AssociationConnector Association="TOCPPModel.DeliveryNoteNoteLineItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>