<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCPPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TOCPPModelStoreContainer">
    <EntitySet Name="Cars" EntityType="TOCPPModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarTypes" EntityType="TOCPPModel.Store.CarTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryNotes" EntityType="TOCPPModel.Store.DeliveryNotes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="TOCPPModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocationTypes" EntityType="TOCPPModel.Store.LocationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkerMethods" EntityType="TOCPPModel.Store.WorkerMethods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NoteLineItems" EntityType="TOCPPModel.Store.NoteLineItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReceitpNotes" EntityType="TOCPPModel.Store.ReceitpNotes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TOCPPModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Workers" EntityType="TOCPPModel.Store.Workers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CarTypeCar" Association="TOCPPModel.Store.CarTypeCar">
      <End Role="CarType" EntitySet="CarTypes" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="LocationLocationType" Association="TOCPPModel.Store.LocationLocationType">
      <End Role="Location" EntitySet="Locations" />
      <End Role="LocationType" EntitySet="LocationTypes" />
    </AssociationSet>
    <AssociationSet Name="WorkerMethodWorker" Association="TOCPPModel.Store.WorkerMethodWorker">
      <End Role="WorkerMethod" EntitySet="WorkerMethods" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="ReceitpNoteDeliveryNote" Association="TOCPPModel.Store.ReceitpNoteDeliveryNote">
      <End Role="ReceitpNote" EntitySet="ReceitpNotes" />
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="DeliveryNoteNoteLineItem" Association="TOCPPModel.Store.DeliveryNoteNoteLineItem">
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
      <End Role="NoteLineItem" EntitySet="NoteLineItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CarLicensePlate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarType_Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CarTypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OriginId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DestinationId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="true" />
    <Property Name="DocumentDate" Type="datetime" Nullable="true" />
    <Property Name="SerderName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SenderCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CarType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CarLicensePlate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectManagerId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="LocationType_Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LocationTypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkerMethods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MethodName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteLineItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ItemCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Qty" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DeliveryNoteId" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceitpNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReceiverCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReceiverName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReceiveDate" Type="datetime" Nullable="true" />
    <Property Name="DeliveryNote_Id" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IdCardNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WorkerMethod_Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="CarTypeCar">
    <End Role="CarType" Type="TOCPPModel.Store.CarTypes" Multiplicity="1" />
    <End Role="Car" Type="TOCPPModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationLocationType">
    <End Role="Location" Type="TOCPPModel.Store.Locations" Multiplicity="*" />
    <End Role="LocationType" Type="TOCPPModel.Store.LocationTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkerMethodWorker">
    <End Role="WorkerMethod" Type="TOCPPModel.Store.WorkerMethods" Multiplicity="1" />
    <End Role="Worker" Type="TOCPPModel.Store.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="WorkerMethod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReceitpNoteDeliveryNote">
    <End Role="ReceitpNote" Type="TOCPPModel.Store.ReceitpNotes" Multiplicity="*" />
    <End Role="DeliveryNote" Type="TOCPPModel.Store.DeliveryNotes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceitpNote">
        <PropertyRef Name="DeliveryNote_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeliveryNoteNoteLineItem">
    <End Role="DeliveryNote" Type="TOCPPModel.Store.DeliveryNotes" Multiplicity="1" />
    <End Role="NoteLineItem" Type="TOCPPModel.Store.NoteLineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NoteLineItem">
        <PropertyRef Name="DeliveryNoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>