<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOCPPModelStoreContainer" CdmEntityContainer="TOCPPEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.Car)">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarLicensePlate" ColumnName="CarLicensePlate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.CarType)">
        <MappingFragment StoreEntitySet="CarTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarTypeName" ColumnName="CarTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryNotes">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.DeliveryNote)">
        <MappingFragment StoreEntitySet="DeliveryNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="SerderName" ColumnName="SerderName" />
          <ScalarProperty Name="SenderCode" ColumnName="SenderCode" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="CarLicensePlate" ColumnName="CarLicensePlate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProjectManagerId" ColumnName="ProjectManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.LocationType)">
        <MappingFragment StoreEntitySet="LocationTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationTypeName" ColumnName="LocationTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerMethods">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.WorkerMethod)">
        <MappingFragment StoreEntitySet="WorkerMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteLineItems">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.NoteLineItem)">
        <MappingFragment StoreEntitySet="NoteLineItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryNoteId" ColumnName="DeliveryNoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceitpNotes">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.ReceitpNote)">
        <MappingFragment StoreEntitySet="ReceitpNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ReceiverCode" ColumnName="ReceiverCode" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.Worker)">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IdCardNumber" ColumnName="IdCardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CarTypeCar" TypeName="TOCPPModel.CarTypeCar" StoreEntitySet="Cars">
      <EndProperty Name="CarType">
        <ScalarProperty Name="Id" ColumnName="CarType_Id" />
      </EndProperty>
      <EndProperty Name="Car">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationLocationType" TypeName="TOCPPModel.LocationLocationType" StoreEntitySet="Locations">
      <EndProperty Name="LocationType">
        <ScalarProperty Name="Id" ColumnName="LocationType_Id" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkerMethodWorker" TypeName="TOCPPModel.WorkerMethodWorker" StoreEntitySet="Workers">
      <EndProperty Name="WorkerMethod">
        <ScalarProperty Name="Id" ColumnName="WorkerMethod_Id" />
      </EndProperty>
      <EndProperty Name="Worker">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ReceitpNoteDeliveryNote" TypeName="TOCPPModel.ReceitpNoteDeliveryNote" StoreEntitySet="ReceitpNotes">
      <EndProperty Name="DeliveryNote">
        <ScalarProperty Name="Id" ColumnName="DeliveryNote_Id" />
      </EndProperty>
      <EndProperty Name="ReceitpNote">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>