<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCPPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TOCPPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="TOCPPModel.Car" />
    <EntitySet Name="CarTypes" EntityType="TOCPPModel.CarType" />
    <EntitySet Name="DeliveryNotes" EntityType="TOCPPModel.DeliveryNote" />
    <EntitySet Name="Locations" EntityType="TOCPPModel.Location" />
    <EntitySet Name="LocationTypes" EntityType="TOCPPModel.LocationType" />
    <EntitySet Name="WorkerMethods" EntityType="TOCPPModel.WorkerMethod" />
    <EntitySet Name="NoteLineItems" EntityType="TOCPPModel.NoteLineItem" />
    <EntitySet Name="ReceitpNotes" EntityType="TOCPPModel.ReceitpNote" />
    <EntitySet Name="sysdiagrams" EntityType="TOCPPModel.sysdiagram" />
    <EntitySet Name="Workers" EntityType="TOCPPModel.Worker" />
    <AssociationSet Name="CarTypeCar" Association="TOCPPModel.CarTypeCar">
      <End Role="CarType" EntitySet="CarTypes" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="LocationLocationType" Association="TOCPPModel.LocationLocationType">
      <End Role="Location" EntitySet="Locations" />
      <End Role="LocationType" EntitySet="LocationTypes" />
    </AssociationSet>
    <AssociationSet Name="WorkerMethodWorker" Association="TOCPPModel.WorkerMethodWorker">
      <End Role="WorkerMethod" EntitySet="WorkerMethods" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="ReceitpNoteDeliveryNote" Association="TOCPPModel.ReceitpNoteDeliveryNote">
      <End Role="ReceitpNote" EntitySet="ReceitpNotes" />
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="DeliveryNoteNoteLineItem" Association="TOCPPModel.DeliveryNoteNoteLineItem">
      <End Role="DeliveryNote" EntitySet="DeliveryNotes" />
      <End Role="NoteLineItem" EntitySet="NoteLineItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CarLicensePlate" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CarType" Relationship="TOCPPModel.CarTypeCar" FromRole="Car" ToRole="CarType" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CarTypeName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DeliveryNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OriginId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DestinationId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="SerderName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SenderCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CarType" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CarLicensePlate" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NoteLineItems" Relationship="TOCPPModel.DeliveryNoteNoteLineItem" FromRole="DeliveryNote" ToRole="NoteLineItem" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProjectManagerId" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LocationType" Relationship="TOCPPModel.LocationLocationType" FromRole="Location" ToRole="LocationType" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LocationTypeName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WorkerMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="NoteLineItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Qty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Unit" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DeliveryNoteId" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceitpNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DeliveryNote" Relationship="TOCPPModel.ReceitpNoteDeliveryNote" FromRole="ReceitpNote" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IdCardNumber" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="WorkerMethod" Relationship="TOCPPModel.WorkerMethodWorker" FromRole="Worker" ToRole="WorkerMethod" />
  </EntityType>
  <Association Name="CarTypeCar">
    <End Type="TOCPPModel.CarType" Role="CarType" Multiplicity="1" />
    <End Type="TOCPPModel.Car" Role="Car" Multiplicity="*" />
  </Association>
  <Association Name="LocationLocationType">
    <End Type="TOCPPModel.Location" Role="Location" Multiplicity="*" />
    <End Type="TOCPPModel.LocationType" Role="LocationType" Multiplicity="1" />
  </Association>
  <Association Name="WorkerMethodWorker">
    <End Type="TOCPPModel.WorkerMethod" Role="WorkerMethod" Multiplicity="1" />
    <End Type="TOCPPModel.Worker" Role="Worker" Multiplicity="*" />
  </Association>
  <Association Name="ReceitpNoteDeliveryNote">
    <End Type="TOCPPModel.ReceitpNote" Role="ReceitpNote" Multiplicity="0..1" />
    <End Type="TOCPPModel.DeliveryNote" Role="DeliveryNote" Multiplicity="1" />
  </Association>
  <Association Name="DeliveryNoteNoteLineItem">
    <End Type="TOCPPModel.DeliveryNote" Role="DeliveryNote" Multiplicity="1" />
    <End Type="TOCPPModel.NoteLineItem" Role="NoteLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NoteLineItem">
        <PropertyRef Name="DeliveryNoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>