<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCPPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TOCPPModelStoreContainer">
    <EntitySet Name="Cars" EntityType="TOCPPModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarTypes" EntityType="TOCPPModel.Store.CarTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryNotes" EntityType="TOCPPModel.Store.DeliveryNotes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="TOCPPModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocationTypes" EntityType="TOCPPModel.Store.LocationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Methods" EntityType="TOCPPModel.Store.Methods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NoteLineItemSets" EntityType="TOCPPModel.Store.NoteLineItemSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReceitpNotes" EntityType="TOCPPModel.Store.ReceitpNotes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TOCPPModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Workers" EntityType="TOCPPModel.Store.Workers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CarCarType" Association="TOCPPModel.Store.FK_CarCarType">
      <End Role="CarTypes" EntitySet="CarTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNotesNoteLineItem" Association="TOCPPModel.Store.FK_DeliveryNotesNoteLineItem">
      <End Role="DeliveryNotes" EntitySet="DeliveryNotes" />
      <End Role="NoteLineItemSet" EntitySet="NoteLineItemSets" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNotesReceitpNote" Association="TOCPPModel.Store.FK_DeliveryNotesReceitpNote">
      <End Role="ReceitpNotes" EntitySet="ReceitpNotes" />
      <End Role="DeliveryNotes" EntitySet="DeliveryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeLocation" Association="TOCPPModel.Store.FK_LocationTypeLocation">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="LocationTypes" EntitySet="LocationTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerMethod" Association="TOCPPModel.Store.FK_WorkerMethod">
      <End Role="Methods" EntitySet="Methods" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CarTypeId" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CarLicensePlate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarTypes_Id" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CarTypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OriginId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DestinationId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="true" />
    <Property Name="DocumentDate" Type="datetime" Nullable="true" />
    <Property Name="SerderName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SenderCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CarType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CarLicensePlate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FK_DeliveryNotesReceitpNote_DeliveryNotes_Id" Type="decimal" Precision="18" Scale="0" Nullable="true" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LocationTypeId" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectManagerId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LocationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="LocationTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Locations_Id" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Methods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MethodName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteLineItemSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ItemCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Qty" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Unit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DeliveryNoteId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DeliveryNotes_Id" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ReceitpNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DeliveryNoteId" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="ReceiverCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReceiverName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReceiveDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IdCardNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MethodId" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Methods_Id" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_CarCarType">
    <End Role="CarTypes" Type="TOCPPModel.Store.CarTypes" Multiplicity="1" />
    <End Role="Cars" Type="TOCPPModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarTypes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNotesNoteLineItem">
    <End Role="DeliveryNotes" Type="TOCPPModel.Store.DeliveryNotes" Multiplicity="1" />
    <End Role="NoteLineItemSet" Type="TOCPPModel.Store.NoteLineItemSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NoteLineItemSet">
        <PropertyRef Name="DeliveryNotes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNotesReceitpNote">
    <End Role="ReceitpNotes" Type="TOCPPModel.Store.ReceitpNotes" Multiplicity="0..1" />
    <End Role="DeliveryNotes" Type="TOCPPModel.Store.DeliveryNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceitpNotes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryNotes">
        <PropertyRef Name="FK_DeliveryNotesReceitpNote_DeliveryNotes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeLocation">
    <End Role="Locations" Type="TOCPPModel.Store.Locations" Multiplicity="1" />
    <End Role="LocationTypes" Type="TOCPPModel.Store.LocationTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationTypes">
        <PropertyRef Name="Locations_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerMethod">
    <End Role="Methods" Type="TOCPPModel.Store.Methods" Multiplicity="1" />
    <End Role="Workers" Type="TOCPPModel.Store.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Methods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Methods_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>