<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23cc7b11c9749ac8a461b804c97074a" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="ManeeEntityDataModel.Car" Width="1.5" PointX="1.25" PointY="1.125" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.CarType" Width="1.5" PointX="1.25" PointY="3.5" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.DeliveryNote" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.Location" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.LocationType" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.WorkerMethod" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.NoteLineItem" Width="1.5" PointX="8.25" PointY="1.5" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.ReceiveNote" Width="1.5" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ManeeEntityDataModel.Worker" Width="1.5" PointX="6" PointY="5.875" />
        <AssociationConnector Association="ManeeEntityDataModel.CarTypeCar" />
        <AssociationConnector Association="ManeeEntityDataModel.DeliveryNoteNoteLineItem" />
        <AssociationConnector Association="ManeeEntityDataModel.LocationLocationType" />
        <AssociationConnector Association="ManeeEntityDataModel.WorkerMethodWorker" />
        <AssociationConnector Association="ManeeEntityDataModel.DeliveryNoteReceiveNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>