<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCPPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TOCPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliveryNotes" EntityType="TOCPPModel.DeliveryNote" />
  </EntityContainer>
  <EntityType Name="DeliveryNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OriginId" Nullable="false" />
    <Property Type="String" Name="DestinationId" Nullable="false" />
  </EntityType>
</Schema>