<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOCPPModelStoreContainer" CdmEntityContainer="TOCPPEntities">
    <EntitySetMapping Name="DeliveryNotes">
      <EntityTypeMapping TypeName="TOCPPModel.DeliveryNotes">
        <MappingFragment StoreEntitySet="DeliveryNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="SerderName" ColumnName="SerderName" />
          <ScalarProperty Name="SenderCode" ColumnName="SenderCode" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="CarLicensePlate" ColumnName="CarLicensePlate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>