<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCPPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TOCPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliveryNotes" EntityType="TOCPPModel.DeliveryNotes" />
  </EntityContainer>
  <EntityType Name="DeliveryNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OriginId" Type="Int32" />
    <Property Name="DestinationId" Type="Int32" />
    <Property Name="DeliveryDate" Type="DateTime" />
    <Property Name="DocumentDate" Type="DateTime" />
    <Property Name="SerderName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SenderCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CarType" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CarLicensePlate" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>