<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOCPPModelStoreContainer" CdmEntityContainer="TOCPPEntities">
    <EntitySetMapping Name="DeliveryNotes">
      <EntityTypeMapping TypeName="IsTypeOf(TOCPPModel.DeliveryNote)">
        <MappingFragment StoreEntitySet="DeliveryNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>